/*------------------------
	icons
-------------------------*/
@icon-cloud-download-95: "\ea02";
@icon-home-minimal: "\ea03";
@icon-single-04: "\ea04";
@icon-users-mm: "\ea05";
@icon-webpage: "\ea06";
@icon-layout-25: "\ea07";
@icon-analytics: "\ea08";
@icon-chart-pie-36: "\ea09";
@icon-chart-bar-33: "\ea0a";
@icon-single-copy-06: "\ea0b";
@icon-home: "\ea0c";
@icon-single-content-03: "\ea0d";
@icon-bell-53: "\ea0e";
@icon-email-84: "\ea0f";
@icon-send: "\ea10";
@icon-at-sign: "\ea11";
@icon-attach-87: "\ea12";
@icon-edit-72: "\ea13";
@icon-tail-right: "\ea14";
@icon-minimal-right: "\ea15";
@icon-tail-left: "\ea16";
@icon-minimal-left: "\ea17";
@icon-tail-up: "\ea18";
@icon-minimal-up: "\ea19";
@icon-minimal-down: "\ea1a";
@icon-tail-down: "\ea1b";
@icon-settings-gear-64: "\ea1c";
@icon-settings: "\ea1d";
@icon-menu-dots: "\ea1e";
@icon-menu-left: "\ea1f";
@icon-funnel-40: "\ea20";
@icon-filter: "\ea21";
@icon-preferences-circle: "\ea22";
@icon-check-2: "\ea23";
@icon-cart-simple: "\ea24";
@icon-cart-9: "\ea25";
@icon-card-update: "\ea26";
@icon-basket: "\ea27";
@icon-check-circle-07: "\ea28";
@icon-simple-remove: "\ea29";
@icon-circle-remove: "\ea2a";
@icon-alert-circle-exc: "\ea2b";
@icon-bug: "\ea2c";
@icon-share-66: "\ea2d";
@icon-time-3: "\ea2e";
@icon-time: "\ea2f";
@icon-coffee: "\ea30";
@icon-smile: "\ea31";
@icon-sad: "\ea32";
@icon-broken-heart: "\ea33";
@icon-heart-2: "\ea34";
@icon-pin-3: "\ea35";
@icon-marker-3: "\ea36";
@icon-globe-2: "\ea37";
@icon-world-2: "\ea38";
@icon-phone-2: "\ea39";
@icon-check-square-11: "\ea3a";
@icon-wallet-90: "\ea3b";
@icon-credit-card: "\ea3c";
@icon-payment: "\ea3d";
@icon-tag: "\ea3e";
@icon-tag-cut: "\ea3f";
@icon-tag-content: "\ea40";
@icon-flag-diagonal-33: "\ea41";
@icon-triangle-right-17: "\ea47";
@icon-puzzle-10: "\ea48";
@icon-triangle-right-17-2: "\ea49";
@icon-btn-play: "\ea4a";
@icon-btn-play-2: "\ea4b";
@icon-menu-34: "\ea4c";
@icon-menu-left-2: "\ea4d";
@icon-heart-2-2: "\ea4e";
@icon-single-04-2: "\ea4f";
@icon-users-mm-2: "\ea50";
@icon-l-settings: "\ea51";
@icon-book-open-2: "\ea52";
@icon-layers-3: "\ea53";
@icon-logo-fb-simple: "\ea55";
@icon-logo-twitter: "\ea56";
@icon-google: "\ea57";
@icon-logo-pinterest: "\ea58";
@icon-logo-instagram: "\ea59";
@icon-logo-dribbble: "\ea5a";
@icon-tablet-mobile: "\ea5b";
@icon-house-search-engine: "\ea5c";
@icon-house-pricing: "\ea5d";
@icon-pulse-chart: "\ea5e";
@icon-plug: "\ea5f";
@icon-app-store: "\ea60";
@icon-power-level: "\ea61";
@icon-window-add: "\ea62";
@icon-form: "\ea63";
@icon-folder-15: "\ea64";
@icon-lock: "\ea65";
@icon-unlocked: "\ea66";
@icon-e-reader: "\ea67";
@icon-layout-grid: "\ea68";
@icon-single-copies: "\ea69";
@icon-lock-2: "\ea6a";
@icon-unlocked-2: "\ea6b";
@icon-archery-target: "\ea6c";
@icon-chat-46: "\ea6d";
@icon-ic_play_circle_outline_24px: "\ea6e";
@icon-node: "\ea6f";
@icon-connect: "\ea70";
@icon-chart-growth: "\ea71";
@icon-ic_storage_24px: "\ea72";
@icon-apple: "\ea73";
@icon-logo-twitter-2: "\ea74";
@icon-chat-45: "\ea75";
@icon-ungroup: "\ea76";
@icon-cloud-snow-34: "\ea77";

.icon-cloud-download-95::before {
  content: @icon-cloud-download-95;
}

.icon-home-minimal::before {
  content: @icon-home-minimal;
}

.icon-single-04::before {
  content: @icon-single-04;
}

.icon-users-mm::before {
  content: @icon-users-mm;
}

.icon-webpage::before {
  content: @icon-webpage;
}

.icon-layout-25::before {
  content: @icon-layout-25;
}

.icon-analytics::before {
  content: @icon-analytics;
}

.icon-chart-pie-36::before {
  content: @icon-chart-pie-36;
}

.icon-chart-bar-33::before {
  content: @icon-chart-bar-33;
}

.icon-single-copy-06::before {
  content: @icon-single-copy-06;
}

.icon-home::before {
  content: @icon-home;
}

.icon-single-content-03::before {
  content: @icon-single-content-03;
}

.icon-bell-53::before {
  content: @icon-bell-53;
}

.icon-email-84::before {
  content: @icon-email-84;
}

.icon-send::before {
  content: @icon-send;
}

.icon-at-sign::before {
  content: @icon-at-sign;
}

.icon-attach-87::before {
  content: @icon-attach-87;
}

.icon-edit-72::before {
  content: @icon-edit-72;
}

.icon-tail-right::before {
  content: @icon-tail-right;
}

.icon-minimal-right::before {
  content: @icon-minimal-right;
}

.icon-tail-left::before {
  content: @icon-tail-left;
}

.icon-minimal-left::before {
  content: @icon-minimal-left;
}

.icon-tail-up::before {
  content: @icon-tail-up;
}

.icon-minimal-up::before {
  content: @icon-minimal-up;
}

.icon-minimal-down::before {
  content: @icon-minimal-down;
}

.icon-tail-down::before {
  content: @icon-tail-down;
}

.icon-settings-gear-64::before {
  content: @icon-settings-gear-64;
}

.icon-settings::before {
  content: @icon-settings;
}

.icon-menu-dots::before {
  content: @icon-menu-dots;
}

.icon-menu-left::before {
  content: @icon-menu-left;
}

.icon-funnel-40::before {
  content: @icon-funnel-40;
}

.icon-filter::before {
  content: @icon-filter;
}

.icon-preferences-circle::before {
  content: @icon-preferences-circle;
}

.icon-check-2::before {
  content: @icon-check-2;
}

.icon-cart-simple::before {
  content: @icon-cart-simple;
}

.icon-cart-9::before {
  content: @icon-cart-9;
}

.icon-card-update::before {
  content: @icon-card-update;
}

.icon-basket::before {
  content: @icon-basket;
}

.icon-check-circle-07::before {
  content: @icon-check-circle-07;
}

.icon-simple-remove::before {
  content: @icon-simple-remove;
}

.icon-circle-remove::before {
  content: @icon-circle-remove;
}

.icon-alert-circle-exc::before {
  content: @icon-alert-circle-exc;
}

.icon-bug::before {
  content: @icon-bug;
}

.icon-share-66::before {
  content: @icon-share-66;
}

.icon-time-3::before {
  content: @icon-time-3;
}

.icon-time::before {
  content: @icon-time;
}

.icon-coffee::before {
  content: @icon-coffee;
}

.icon-smile::before {
  content: @icon-smile;
}

.icon-sad::before {
  content: @icon-sad;
}

.icon-broken-heart::before {
  content: @icon-broken-heart;
}

.icon-heart-2::before {
  content: @icon-heart-2;
}

.icon-pin-3::before {
  content: @icon-pin-3;
}

.icon-marker-3::before {
  content: @icon-marker-3;
}

.icon-globe-2::before {
  content: @icon-globe-2;
}

.icon-world-2::before {
  content: @icon-world-2;
}

.icon-phone-2::before {
  content: @icon-phone-2;
}

.icon-check-square-11::before {
  content: @icon-check-square-11;
}

.icon-wallet-90::before {
  content: @icon-wallet-90;
}

.icon-credit-card::before {
  content: @icon-credit-card;
}

.icon-payment::before {
  content: @icon-payment;
}

.icon-tag::before {
  content: @icon-tag;
}

.icon-tag-cut::before {
  content: @icon-tag-cut;
}

.icon-tag-content::before {
  content: @icon-tag-content;
}

.icon-flag-diagonal-33::before {
  content: @icon-flag-diagonal-33;
}

.icon-triangle-right-17::before {
  content: @icon-triangle-right-17;
}

.icon-puzzle-10::before {
  content: @icon-puzzle-10;
}

.icon-triangle-right-17-2::before {
  content: @icon-triangle-right-17-2;
}

.icon-btn-play::before {
  content: @icon-btn-play;
}

.icon-btn-play-2::before {
  content: @icon-btn-play-2;
}

.icon-menu-34::before {
  content: @icon-menu-34;
}

.icon-menu-left-2::before {
  content: @icon-menu-left-2;
}

.icon-heart-2-2::before {
  content: @icon-heart-2-2;
}

.icon-single-04-2::before {
  content: @icon-single-04-2;
}

.icon-users-mm-2::before {
  content: @icon-users-mm-2;
}

.icon-l-settings::before {
  content: @icon-l-settings;
}

.icon-book-open-2::before {
  content: @icon-book-open-2;
}

.icon-layers-3::before {
  content: @icon-layers-3;
}

.icon-logo-fb-simple::before {
  content: @icon-logo-fb-simple;
}

.icon-logo-twitter::before {
  content: @icon-logo-twitter;
}

.icon-google::before {
  content: @icon-google;
}

.icon-logo-pinterest::before {
  content: @icon-logo-pinterest;
}

.icon-logo-instagram::before {
  content: @icon-logo-instagram;
}

.icon-logo-dribbble::before {
  content: @icon-logo-dribbble;
}

.icon-tablet-mobile::before {
  content: @icon-tablet-mobile;
}

.icon-house-search-engine::before {
  content: @icon-house-search-engine;
}

.icon-house-pricing::before {
  content: @icon-house-pricing;
}

.icon-pulse-chart::before {
  content: @icon-pulse-chart;
}

.icon-plug::before {
  content: @icon-plug;
}

.icon-app-store::before {
  content: @icon-app-store;
}

.icon-power-level::before {
  content: @icon-power-level;
}

.icon-window-add::before {
  content: @icon-window-add;
}

.icon-form::before {
  content: @icon-form;
}

.icon-folder-15::before {
  content: @icon-folder-15;
}

.icon-lock::before {
  content: @icon-lock;
}

.icon-unlocked::before {
  content: @icon-unlocked;
}

.icon-e-reader::before {
  content: @icon-e-reader;
}

.icon-layout-grid::before {
  content: @icon-layout-grid;
}

.icon-single-copies::before {
  content: @icon-single-copies;
}

.icon-lock-2::before {
  content: @icon-lock-2;
}

.icon-unlocked-2::before {
  content: @icon-unlocked-2;
}

.icon-archery-target::before {
  content: @icon-archery-target;
}

.icon-chat-46::before {
  content: @icon-chat-46;
}

.icon-ic_play_circle_outline_24px::before {
  content: @icon-ic_play_circle_outline_24px;
}

.icon-node::before {
  content: @icon-node;
}

.icon-connect::before {
  content: @icon-connect;
}

.icon-chart-growth::before {
  content: @icon-chart-growth;
}

.icon-ic_storage_24px::before {
  content: @icon-ic_storage_24px;
}

.icon-apple::before {
  content: @icon-apple;
}

.icon-logo-twitter-2::before {
  content: @icon-logo-twitter-2;
}

.icon-chat-45::before {
  content: @icon-chat-45;
}

.icon-ungroup::before {
  content: @icon-ungroup;
}

.icon-cloud-snow-34::before {
  content: @icon-cloud-snow-34;
}

